server.port=1212
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_lib
spring.datasource.password=root123
spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=@tarjimon_ggl_bot
bot.token=6566015792:AAFpbIqSUzqgQb1bqfBP6nQeuZnbttd_dgU

spring.batch.job.enabled=false